<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Спиваков</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="script.js" rel="stylesheet" type="text/css" />
  </head>
  <body>
<ul>
<li><v href="#">Главная</v></li>
<li><v href="#">Услуги</v></li>
<li><v href="#">Цены</v</li>
<li><v href="#">Контакты</v></li>
</ul>
<h1 align="center">Вебзавод <img alt="" src="contacts.png"> <img alt="" src="q.jpg"></h>
<p align="left" span style="color: #3572d4">Системный интегратор Вебзавод работает с 1997 года. Вебзавод <a href="http://webzavod.ru/products/customdevelopment">разрабатывает</a> и<a href="http://webzavod.ru/products/collaboration"> внедряет программные комплексы</a>,  объединенные коммуникации, документооборот, автоматизирует бизнес-процессы .  Подбирает и продает серверные решения  и системы хранения данных, программное обеспечения ведущих производителей.В своей работе компания ориентируется на решение бизнес-задач производственных, коммерческих и финансовых департаментов - проектное управление, автоматизация процесса продаж, разработка инструментов финансового планирования.  Вебзавод реализовал более 1000 проектов. Клиенты - <a href ="http://webzavod.ru/projects/">производственные, нефтеперерабатывающие, телекоммуникационные предприятия, банки: Microsoft Corporation, Лаборатория Касперского, Мегафон, МТС, Ростелеком, Сбербанк, ВТБ, Роснефть, Газпром, Тяжмаш, ЦСКБ «Прогресс», федеральные и региональные государственные учреждения</a>. Вебзавод создает комплексные решения для бизнеса на стыке технологий. Является партнером более 30 вендоров. В нашем портфеле – внешний интернет-сайт банка, где количество пользователей достигает нескольких миллионов человек, система мониторинга производственных показателей нефтеперерабатывающего производства, система корпоративной отчетности для одной из ведущих розничных сетей в стране, система управления проектами девелоперской компании, включающая портфели проектов, личные кабинеты, значительное количество отчетности, интеграцию с системами.В 2012 году системный интегратор стал лучшим облачным российским партнером Microsoft, получив статус Private and Hosted Cloud Russian Partner. В 2014 г.<a href="http://webzavod.ru/news/my-stali-pobeditelem-konkursa-partnerskih-resheniy-microsoft-partner-awards-2014-v-nominacii">Вебзавод стал Microsoft Collaboration and Content Partner of the Year </a>. Награда Collaboration & Content Partner of the Year Award - признание исключительных заслуг партнера в сфере решений для совместной работы и управления информацией на мировом уровне.2015 г. - победа Вебзавода в конкурсе партнерских решений Microsoft в российском этапе в номинации "Cloud Productivity" с решением "Стройка под контролем".Вебзавод - победитель рейтинга «25 лучших региональных ИТ-компаний»   по версии издания CRN/RE в 2013, 2014, 2015, 2018 и 2019 г.2019 г. Вебзавод признан Cisco Russia Marketing Volga Partner of the Year (Маркетинг-Партнер Года в регионе Волга).Ежегодно Вебзавод проводит уникальную по своему формату ИТ-конференцию «На одной волне». Конференция традиционно стартует из Самары и проходит на теплоходе.Вебзавод уделяет внимание профессиональному развитию подрастающего поколения: ежегодно поддерживает открытый командный студенческий чемпионат Поволжья по спортивному программированию в Самарском университете, участвует в детском Хакатоне, регулярно работает со студентами Самарских вузов, отбирая участников стажировки на проектах системного интегратора.</span></p>

  </body>
</html>